# CodeReviewerRecommendation

./: README.md  pom.xml
data/angular-angular.js/: issue_comments.json  issues.json  prFileMap.json  prs.json  pull_request_comments.json
data/ipython-ipython/: issue_comments.json  issues.json  prFileMap.json  prs.json  pull_request_comments.json
data/netty-netty/: issue_comments.json  issues.json  prFileMap.json  prs.json  pull_request_comments.json
data/saltstack-salt/: issue_comments.json  issues.json  prFileMap.json  prs.json  pull_request_comments.json
data/symfony-symfony/: issue_comments.json  issues.json  prFileMap.json  prs.json  pull_request_comments.json
src/main/java/ExtractReviewData/: GitHubAPICrawler.java
src/main/java/ReviewerRecommendation/: DataService.java  ReReEntrance.java
src/main/java/ReviewerRecommendation/Algorithms/: RecommendAlgo.java
src/main/java/ReviewerRecommendation/Algorithms/Activeness/: Activeness.java
src/main/java/ReviewerRecommendation/Algorithms/Collaboration/: CommentNetwork.java
src/main/java/ReviewerRecommendation/Algorithms/FPS/: CommonPart.java  FPS.java  FilePathComparator.java  LCP.java  LCSubseq.java  LCSubstr.java  LCSuff.java
src/main/java/ReviewerRecommendation/Algorithms/IR/: IRBasedRecommendation.java
src/main/java/ReviewerRecommendation/Algorithms/MixedAlgo/: IRandCN.java
src/main/java/ReviewerRecommendation/Algorithms/RSVD/: RatingMatrix.java
src/main/java/ReviewerRecommendation/Algorithms/RSVD/models/: BasicSVD.java  Blender.java  BlenderWithOutImplicitFeedBack.java  CFModel.java  NeighborhoodModel.java  SVDModel.java
src/main/java/ReviewerRecommendation/Algorithms/RSVD/recommend/: SVDRecommendationFile.java  SVDRecommendationPR.java  SVDRecommendationUser.java
src/main/java/ReviewerRecommendation/Algorithms/RSVD/train/: CrossValidation.java  Trainer.java
src/main/java/ReviewerRecommendation/Algorithms/TIE/: AnotherFPS.java  Classifier.java  TIEComposer.java  WVToolProcess.java
src/main/java/ReviewerRecommendation/DataProcess/: CommitCommentDataProcess.java  CommitDataProcess.java  DataPreparation.java  IDataParser.java  IssueCommentsDataProcess.java  IssuesDataProcess.java  PRCommentsDataProcess.java  PRCommitsDataProcess.java  PRFilesDataProcess.java  PullRequestDataProcess.java  RepoDataProcess.java
src/main/java/tools/: SortMapElement.java
src/main/resources/: path.properties
